*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Megrim", cursive;
  color: #aaa;
  font-weight: 400; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content) 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content); } }

a:link,
a:visited {
  color: #aaa;
  text-decoration: none; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-xl {
  margin-bottom: 8rem; }

.heading {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }
  .heading-1 {
    font-size: 4.5rem;
    color: #fefefe;
    line-height: 1; }
  .heading-2 {
    font-size: 4rem; }
    .heading-2--light {
      color: #fefefe; }
    .heading-2--dark {
      color: #54483a; }
  .heading-3 {
    font-size: 1.6rem;
    color: "Megrim", cursive;
    text-transform: uppercase; }
  .heading-4 {
    font-size: 1.5rem; }
    .heading-4--light {
      color: #fefefe; }
    .heading-4--dark {
      color: #54483a; }

.btn {
  background-color: #c5a276;
  color: #fff;
  border: none;
  border-radius: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  background-color: #a87d47;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  margin-top: 4rem;
  border: none;
  border-radius: 0;
  background-color: #fff;
  width: 4.5rem;
  height: .2rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    background-color: #fff;
    width: 4.5rem;
    height: .2rem;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2.5rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: full-start / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 10rem;
    width: 10rem;
    justify-self: center; }
    .header__logo img {
      width: 100%; }
  .header__btn {
    justify-self: start;
    align-self: start; }
    @media only screen and (max-width: 62.5em) {
      .header__btn {
        justify-self: center;
        align-self: start; } }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #54483a;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: '';
      height: 0.1rem;
      display: block;
      background-color: currentColor; }
    @media only screen and (max-width: 62.5em) {
      .header__seenon-text {
        font-size: 2rem; } }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .header__seenon-logos {
        grid-column-gap: 5rem; } }
    .header__seenon-logos img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(50%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / -1;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;
  align-content: center;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      padding: 8rem;
      grid-column: full-start / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vw;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .realtors__list {
        grid-column: full-start / -1;
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__details {
    align-self: center;
    justify-self: start;
    font-size: 1.6rem; }
    @media only screen and (max-width: 62.5em) {
      .realtors__details {
        align-self: center;
        justify-self: start; } }

.features {
  background-color: #fefefe;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-template-columns: repeat(2, minmax(25rem, 1fr)); } }

.feature {
  display: grid;
  grid-template-columns: [icon-start] min-content [icon-end content-start] 1fr [content-end];
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c5a276;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    grid-column: content-start / content-end; }
  @media only screen and (max-width: 50em) {
    .feature {
      grid-template-columns: repeat(2, minmax(15rem, 1fr)); } }

.story__img {
  background-color: #c5a276;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(197, 162, 118, 0.5), rgba(197, 162, 118, 0.5)), url(../img/back.jpg);
  background-size: cover; }
  @media only screen and (max-width: 62.5em) {
    .story__img {
      grid-column: full-start / -1;
      padding: 2rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(16, 29, 44, 0.7); }
  @media only screen and (max-width: 62.5em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 125%;
  z-index: 10;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  box-shadow: 0 2rem 5rem rgba(16, 29, 44, 0.7); }
  @media only screen and (max-width: 62.5em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #fefefe;
  padding: 6rem 7vw;
  grid-column: col-end 4 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-column: full-start / -1;
      grid-row: 5 / 6;
      align-items: center; } }

.story__text {
  font-size: 1.5rem;
  font-family: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  color: #101d2c; }

.home {
  background-color: #fefefe;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    fill: #c5a276;
    width: 2rem;
    height: 2rem;
    grid-row: 1 / 1;
    grid-column: 2 / -1;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(2rem);
    z-index: 10; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      margin-right: 1rem;
      fill: #c5a276;
      width: 2rem;
      height: 2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #fefefe;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item--1 {
    grid-row: 7 / -1;
    grid-column: 6 / 7; }
  .gallery__item--2 {
    grid-row: 1 / 4;
    grid-column: 2 / 5; }
  .gallery__item--3 {
    grid-row: 1 / 4;
    grid-column: 5 / 7; }
  .gallery__item--4 {
    grid-row: 7 / -1;
    grid-column: 4 / 5; }
  .gallery__item--5 {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }
  .gallery__item--6 {
    grid-row: 4 / 7;
    grid-column: 4 / 7; }
  .gallery__item--7 {
    grid-row: 3 / 4;
    grid-column: 1 / 2; }
  .gallery__item--8 {
    grid-row: 1 / 3;
    grid-column: 7 / -1; }
  .gallery__item--9 {
    grid-row: 4 / 6;
    grid-column: 1 / 3; }
  .gallery__item--10 {
    grid-row: 3 / -1;
    grid-column: 7/ -1; }
  .gallery__item--11 {
    grid-row: 2 / 3;
    grid-column: 1 / 2; }
  .gallery__item--12 {
    grid-row: 7 / -1;
    grid-column: 5 / 6; }
  .gallery__item--13 {
    grid-row: 4 / -1;
    grid-column: 3 / 4; }
  .gallery__item--14 {
    grid-row: 6 / -1;
    grid-column: 1 / 3; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__text {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    margin-top: 5rem;
    widows: 75%; }

.nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem; }
  .nav__item {
    padding: 1.5rem;
    justify-self: center;
    align-self: center;
    font-size: 1.5rem;
    text-align: center;
    transition: all .4s;
    font-weight: 400; }
    .nav__item:hover {
      transform: translateY(-0.5rem) scale(1.05);
      background-color: rgba(255, 255, 255, 0.85);
      cursor: pointer; }
      .nav__item:hover > a {
        color: #101d2c; }
