// COLOR VARIABLES
$color-primary: #c5a276;
$color-primary-dark: #b28451;
$color-secondary: #101d2c;
$color-grey-light-1: #fefefe;
$color-grey-light-2: #aaa;
$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;
// FONT VARIABLES
$font-primary: 'Megrim', cursive;
$font-display: 'Josefin Sans', sans-serif;
// Breakpoints
$xl: 75em; // 1200px
$lg: 62.5em; // 1000px
$md: 50em; // 800px
$sm: 37.5em; // 600px
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10 / 16 = 62.5
    @media only screen and (max-width: $xl) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-light-2;
    font-weight: 400;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
        [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];
    @media only screen and (max-width: $lg) {
        grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content) 40vw repeat(
                3,
                min-content
            );
        grid-template-columns:
            [full-start] minmax(6rem, 1fr) [center-start] repeat(
                8,
                [col-start] minmax(min-content, 14rem) [col-end]
            )
            [center-end] minmax(6rem, 1fr) [full-end];
    }
    @media only screen and (max-width: $md) {
        grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content);
    }
}

a:link,
a:visited {
    color: $color-grey-light-2;
    text-decoration: none;
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 4rem;
}

.mb-lg {
    margin-bottom: 6rem;
}

.mb-xl {
    margin-bottom: 8rem;
}
