.header {
    background-image: linear-gradient(
            rgba($color-secondary, 0.9),
            rgba($color-secondary, 0.9)
        ),
        url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;
    padding: 8rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;
    @media only screen and (max-width: $lg) {
        grid-column: full-start / -1;
    }
    @media only screen and (max-width: $sm) {
        padding: 5rem;
    }
    &__logo {
        height: 10rem;
        width: 10rem;
        justify-self: center;
        img {
            width: 100%;
        }
    }
    &__btn {
        justify-self: start;
        align-self: start;
        @media only screen and (max-width: $lg) {
            justify-self: center;
            align-self: start;
        }
    }
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-dark-1;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        &::before,
        &::after {
            content: '';
            height: 0.1rem;
            display: block;
            background-color: currentColor;
        }
        @media only screen and (max-width: $lg) {
            font-size: 2rem;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        grid-column-gap: 2rem;
        @media only screen and (max-width: $lg) {
            grid-column-gap: 5rem;
        }
        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: brightness(50%);
        }
    }
}
