.story {
    &__img {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/back.jpg);
        background-size: cover;
        @media only screen and (max-width: $lg) {
            grid-column: full-start / -1;
            padding: 2rem;
        }
    }
    &__img {
        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 5rem rgba($color-secondary, 0.7);
            @media only screen and (max-width: $lg) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
            }
        }
        &--2 {
            width: 125%;
            z-index: 10;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            box-shadow: 0 2rem 5rem rgba($color-secondary, 0.7);
            @media only screen and (max-width: $lg) {
                grid-row: 1 / -1;
                width: 100%;
            }
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        padding: 6rem 7vw;
        grid-column: col-end 4 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        @media only screen and (max-width: $lg) {
            grid-column: full-start / -1;
            grid-row: 5 / 6;
            align-items: center;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-family: italic;
        margin-bottom: 4rem;
    }
}
